<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="src" path="src"/>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.7"/>
	<classpathentry kind="lib" path="lib/jedis-2.4.2.jar"/>
	<classpathentry kind="lib" path="lib/libsvm.jar"/>
	<classpathentry kind="lib" path="lib/slf4j-api-1.4.3.jar"/>
	<classpathentry kind="lib" path="lib/commons-pool2-2.0.jar"/>
	<classpathentry kind="output" path="bin"/>
</classpath>
